# StarWarsAPP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarch/: CleanArchApplication.kt
app/src/main/java/com/example/cleanarch/di/: AppModule.kt
app/src/main/java/com/example/cleanarch/rx/: SchedulersFacade.kt  SchedulersProvider.kt
app/src/main/java/com/example/cleanarch/ui/: FilmsCatalogActivity.kt
app/src/main/java/com/example/cleanarch/ui/adapter/: FilmsCatalogAdapter.kt  SwipeCallback.kt
app/src/main/java/com/example/cleanarch/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_dislike.xml  ic_dissatisfied.xml  ic_like.xml  ic_satisfied.xml
app/src/main/res/layout/: film_catalog_item.xml  films_catalog_activity.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/example/data/apiservice/: ApiService.kt
data/src/main/java/com/example/data/di/: ApiModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/mappers/: FilmMapper.kt
data/src/main/java/com/example/data/models/: FilmDataModel.kt
data/src/main/java/com/example/data/repo/: RemoteRepoImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: FilmDetailsModel.kt
domain/src/main/java/com/example/domain/repositories/: RemoteRepo.kt
domain/src/main/java/com/example/domain/usecases/: GetFilmDetailsUseCase.kt  GetFilmsUseCase.kt  SingleUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
