plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.20'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api "com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0"
    api 'com.google.code.gson:gson:2.8.6'
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
}
